<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomViewControllerTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-Ed-G6d">
                                <rect key="frame" x="16" y="71" width="136" height="30"/>
                                <state key="normal" title="Present Modal View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VpR-4X-e2b" kind="presentation" modalPresentationStyle="formSheet" id="Zj4-fd-HGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykI-hf-Hjq">
                                <rect key="frame" x="16" y="117" width="180" height="30"/>
                                <state key="normal" title="Custom Transition (Segue)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VpR-4X-e2b" kind="custom" identifier="customSegue" id="yxt-2k-KBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-yd-wr0">
                                <rect key="frame" x="16" y="161" width="256" height="30"/>
                                <state key="normal" title="Custom Transition (Programmatically)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vz3-Q7-gg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="496"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="eNM-SF-49B">
            <objects>
                <viewController storyboardIdentifier="modalVC" id="VpR-4X-e2b" customClass="ModalViewController" customModule="CustomViewControllerTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y58-5u-AhY"/>
                        <viewControllerLayoutGuide type="bottom" id="tXg-9g-VMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvc-Tj-gqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-vM-JIq">
                                <rect key="frame" x="256" y="289" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-J8-Oxz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y09-vx-P3N"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Modal ViewController" id="Px7-B2-EA2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="FUa-0o-fgh">
                                            <connections>
                                                <action selector="closePressed:" destination="VpR-4X-e2b" id="7kU-7r-YHB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wbm-J8-Oxz" secondAttribute="trailing" id="HE5-XY-45R"/>
                            <constraint firstItem="wbm-J8-Oxz" firstAttribute="top" secondItem="uvc-Tj-gqe" secondAttribute="top" id="MRG-X6-Dog"/>
                            <constraint firstAttribute="centerX" secondItem="M8k-vM-JIq" secondAttribute="centerX" id="fwc-7L-Ouv"/>
                            <constraint firstItem="wbm-J8-Oxz" firstAttribute="leading" secondItem="uvc-Tj-gqe" secondAttribute="leading" id="uK0-lN-TqA"/>
                            <constraint firstAttribute="centerY" secondItem="M8k-vM-JIq" secondAttribute="centerY" id="v9t-50-JhM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGh-lq-8AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="496"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yxt-2k-KBY"/>
    </inferredMetricsTieBreakers>
</document>
